# sgpr

./: jenkinsfile  readme.md  sgpr.docx  src.uml
SGP20/: pom.xml
SGP20/src/main/java/conexion/: Conexion.java
SGP20/src/main/java/controllers/: svCapacitacion.java  svContacto.java  svCrearUsuario.java  svEditarAdministrativo.java  svEditarCliente.java  svEditarProfesional.java  svEliminarAdministrativo.java  svEliminarCap.java  svEliminarCliente.java  svEliminarProfesional.java  svInicio.java  svLogin.java  svLogout.java
SGP20/src/main/java/dao/: AdministrativoDAOimpl.java  CapacitacionDAOimpl.java  ClienteDAOimpl.java  ProfesionalDAOimpl.java
SGP20/src/main/java/idao/: IAdministrativoDAO.java  ICapacitacionDAO.java  IClienteDAO.java  IProfesionalDAO.java
SGP20/src/main/java/models/: Administrativo.java  Capacitacion.java  Cliente.java  Contacto.java  Contenedor.java  Profesional.java  Usuario.java
SGP20/src/main/resources/: Prevencion_De_Riesgos.war
SGP20/src/main/webapp/: administrarAsistentes.jsp  administrarChequeos.jsp  editarAdministrativo.jsp  footer.jsp  gestionarAccidentes.jsp  listaCapacitacion.jsp  listaPagos.jsp  listaUsuarios.jsp  navbar.jsp  team.jsp
SGP20/src/test/java/test/: AccesoTest.java  ContenedorTest.java
WebRoot/WEB-INF/: web.xml
src/: Accidente.java  Administrativo.java  Asesoria.java  Capacitacion.java  Cliente.java  Contenedor.java  ContenedorTest.java  Principal.java  Profesional.java  Revision.java  Usuario.java  Validaciones.java  VisitaEnTerreno.java
web/: Principal.jsp  index.jsp
